# URL de la aplicación
app.baseurl = https://demoqa.com/

# Tiempo de espera implícito en milisegundos
app.implicitlyWait = 10000

# Tiempo de espera explicito en milisegundos
app.explicitWait = 30000

# Navegador a utilizar (CHROME, FIREFOX, EDGE, etc.)
app.Navegador = CHROME

#Variable que controla si el navegador se abrira
app.headless.mode = false

#Variable que maneja si quiero que se pinte o no un elemento
color.enabled = true

#Color que tomara una funcion en javascript que pintara con un recuadro del color que definamos
#colores posibles: red, green, blue, yellow, orange, purple, pink, black, gray, brown
color.element = red

#Tiempo que queremos que se pinte en milisegundos
color.time = 200

#variable que maneja un excel